<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    tools:context=".ui.SettingsActivity">

    <LinearLayout
        android:id="@+id/lin_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lin_subtoolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:orientation="horizontal"
            android:padding="8dp">

            <LinearLayout
                android:id="@+id/lin_close"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/round_arrow_back_24_white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/activity_name_settings"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:orientation="vertical"></LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/divider5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryDark" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/vscrollview1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/activity_name_settings">

        <LinearLayout
            android:id="@+id/lin_sub_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_opt_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="8dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:id="@+id/lin_card_root_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/tv_title_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Blocks and Palettes"
                        android:textColor="#242424"
                        android:textSize="16sp" />

                    <View
                        android:id="@+id/divider_1"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?android:attr/listDivider" />

                    <LinearLayout
                        android:id="@+id/lin_opt_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/lin_sub_opt_1"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal|center_vertical"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageView1"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                app:srcCompat="@drawable/icons8_esquema_96" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lin_sub_opt_2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="8dp">

                            <TextView
                                android:id="@+id/card_tv_title_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/str_builtin_blocks"
                                android:textColor="#242424"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/card_tv_desc_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/str_builtin_blocks_desc"
                                android:textColor="#747474"
                                android:textSize="10sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal|center_vertical"
                            android:orientation="vertical">

                            <Switch
                                android:id="@+id/card_switch1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                tools:ignore="TouchTargetSizeCheck" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:id="@+id/divider2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="50dp"
                        android:background="?android:attr/listDivider" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal|center_vertical"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                app:srcCompat="@drawable/icons8_tal_vez_96" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="8dp">

                            <TextView
                                android:id="@+id/card_tv_title_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/str_show_all_variable_blocks"
                                android:textColor="#242424"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/card_tv_desc_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/str_show_all_variable_blocks_desc"
                                android:textColor="#747474"
                                android:textSize="10sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal|center_vertical"
                            android:orientation="vertical">

                            <Switch
                                android:id="@+id/card_switch2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:minHeight="48dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:id="@+id/divider3"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="50dp"
                        android:background="?android:attr/listDivider" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal|center_vertical"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageView16"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                app:srcCompat="@drawable/fav_block_command_96dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="8dp">

                            <TextView
                                android:id="@+id/card_tv_title_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/str_show_all_blocks_of_palettes"
                                android:textColor="#242424"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/card_tv_desc_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/str_show_all_blocks_of_palette_desc"
                                android:textColor="#747474"
                                android:textSize="10sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal|center_vertical"
                            android:orientation="vertical">

                            <Switch
                                android:id="@+id/card_switch3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:minHeight="48dp" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_opt_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="8dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:id="@+id/lin_card_root_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/tv_title_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Backup"
                        android:textColor="#242424"
                        android:textSize="16sp" />

                    <View
                        android:id="@+id/divider_2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?android:attr/listDivider" />

                    <LinearLayout
                        android:id="@+id/lin_backup_dir"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/lin_sub_opt_3"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal|center_vertical"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageView17"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                app:srcCompat="@drawable/icons8__rbol_de_carpetas_96" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lin_sub_opt_4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="8dp">

                            <TextView
                                android:id="@+id/card_tv_title_4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/str_backup_direrctory"
                                android:textColor="#242424"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/card_tv_desc_4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/str_backup_directory_desc"
                                android:textColor="#747474"
                                android:textSize="10sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal|center_vertical"
                            android:orientation="vertical" />
                    </LinearLayout>

                    <View
                        android:id="@+id/divider_3"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="50dp"
                        android:background="?android:attr/listDivider" />

                    <LinearLayout
                        android:id="@+id/lin_filename_format"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal|center_vertical"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                app:srcCompat="@drawable/icons8_cambiar_el_nombre_96" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="8dp">

                            <TextView
                                android:id="@+id/card_tv_title_5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/str_backup_filename_format"
                                android:textColor="#242424"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/card_tv_desc_5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/str_backup_filename_format_desc"
                                android:textColor="#747474"
                                android:textSize="10sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal|center_vertical"
                            android:orientation="vertical" />
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_opt_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="8dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:id="@+id/lin_card_root_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/tv_title_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Code editor"
                        android:textColor="#242424"
                        android:textSize="16sp" />

                    <View
                        android:id="@+id/divider_5"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?android:attr/listDivider" />

                    <LinearLayout
                        android:id="@+id/lin_opt_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/lin_sub_opt_5"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal|center_vertical"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageView19"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                app:srcCompat="@drawable/icons8_c_digo_96" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lin_sub_opt_6"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="8dp">

                            <TextView
                                android:id="@+id/card_tv_title_6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/str_use_legacy_code_editor"
                                android:textColor="#242424"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/card_tv_desc_6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/str_use_legacy_code_editor_desc"
                                android:textColor="#747474"
                                android:textSize="10sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal|center_vertical"
                            android:orientation="vertical">

                            <Switch
                                android:id="@+id/card_switch4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                tools:ignore="TouchTargetSizeCheck" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:id="@+id/divider_6"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="50dp"
                        android:background="?android:attr/listDivider" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal|center_vertical"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                app:srcCompat="@drawable/icons8_color_de_texto_96" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/str_enable_block_text_input_highlighting"
                                android:textColor="#242424"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/str_enable_block_text_input_highlighting_desc"
                                android:textColor="#747474"
                                android:textSize="10sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal|center_vertical"
                            android:orientation="vertical">

                            <Switch
                                android:id="@+id/card_switch5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:minHeight="48dp" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_opt_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:id="@+id/lin_card_root_4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/tv_title_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Project"
                        android:textColor="#242424"
                        android:textSize="16sp" />

                    <View
                        android:id="@+id/divider_8"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?android:attr/listDivider" />

                    <LinearLayout
                        android:id="@+id/lin_opt_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/lin_sub_opt_7"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal|center_vertical"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageView21"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                app:srcCompat="@drawable/icons8_123_96" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lin_sub_opt_8"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="8dp">

                            <TextView
                                android:id="@+id/card_tv_title_8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/str_use_new_version_control"
                                android:textColor="#242424"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/card_tv_desc_8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/str_use_new_version_control_desc"
                                android:textColor="#747474"
                                android:textSize="10sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal|center_vertical"
                            android:orientation="vertical">

                            <Switch
                                android:id="@+id/card_switch6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                tools:ignore="TouchTargetSizeCheck" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:id="@+id/divider7"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="50dp"
                        android:background="?android:attr/listDivider" />

                    <LinearLayout
                        android:id="@+id/lin_auto_install"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal|center_vertical"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                app:srcCompat="@drawable/icons8_instalador_de_software_96" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="8dp">

                            <TextView
                                android:id="@+id/card_tv_title_9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/str_install_projects_with_root_acces"
                                android:textColor="#242424"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/card_tv_desc_9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/str_install_projects_with_root_acces_desc"
                                android:textColor="#747474"
                                android:textSize="10sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal|center_vertical"
                            android:orientation="vertical">

                            <Switch
                                android:id="@+id/card_switch7"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:minHeight="48dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:id="@+id/divider8"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="50dp"
                        android:background="?android:attr/listDivider" />

                    <LinearLayout
                        android:id="@+id/lin_launch_after_installing"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal|center_vertical"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageView15"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                app:srcCompat="@drawable/icons8_cohete_lanzado" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="8dp">

                            <TextView
                                android:id="@+id/card_tv_title_10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/str_launch_projects_after_installing"
                                android:textColor="#242424"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/card_tv_desc_10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/str_launch_projects_after_installing_desc"
                                android:textColor="#747474"
                                android:textSize="10sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal|center_vertical"
                            android:orientation="vertical">

                            <Switch
                                android:id="@+id/card_switch8"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:minHeight="48dp" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

</LinearLayout>